# golang编译环境
FROM golang:1.16-alpine3.13 as gobuilder

RUN  sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories

ENV GOPROXY http://goproxy.cn,direct

COPY --from=scjtqs/tdlib:1.7.0 /usr/local/include/td /usr/local/include/td
COPY --from=scjtqs/tdlib:1.7.0 /usr/local/lib/libtd* /usr/local/lib/

RUN apk update && apk add --no-cache git gcc libc-dev g++ make openssl-dev zlib-dev ca-certificates tzdata
RUN git clone http://gitlab.scjtqs.com:8000/scjtqs/go-tg-tdlib.git  --depth 1 /go-tdlib

WORKDIR /go-tdlib
RUN go mod tidy \
    && go build -o go-tg \
    && cp go-tg /go-tg
#    && rm -rf /go-tdlib

# 设置时区为上海
RUN apk update \
    && apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata git  \
    && rm -rf /var/cache/apk/*

##ENTRYPOINT ["/go-tdlib/go-tg"]
##CMD ["/go-tdlib/go-tg"]
#
#FROM alpine:3.13
#
#COPY --from=scjtqs/tdlib:1.7.0 /usr/local/include/td /usr/local/include/td
#COPY --from=scjtqs/tdlib:1.7.0 /usr/local/lib/libtd* /usr/local/lib/
#COPY --from=gobuilder /go-tdlib/go-tg  /go-tg
#RUN  sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories
#
#RUN apk update && apk add --no-cache libc-dev openssl-dev zlib-dev && rm -rf /var/cache/apk/*

ENV IS_DOCKER="true"
ENV DEBUG="false"
ENV Phone=""
ENV Password=""
ENV AppID="1807909"
ENV AppHash="4b1594bcfab16b370686b14d85c60559"
ENV UseMessageDatabase="true"
ENV UseFileDatabase="true"
ENV UseChatInfoDatabase="true"
ENV UseTestDataCenter="false"
ENV DatabaseDirectory="./tdlib-db"
ENV FileDirectory="./tdlib-files"
ENV IgnoreFileNames="false"
ENV ProxyStatus="false"
ENV ProxyType="Socks5"
ENV ProxyAddr="127.0.0.1"
ENV ProxyPort="1234"
ENV ProxyUser=""
ENV ProxyPasswd=""

WORKDIR /home

COPY run.sh /run.sh

RUN chmod +x /run.sh

CMD ["/run.sh"]


